Program starting as '"d:/Lua/love/love.exe" "D:\Lua\love\tests\voronoi-tnlogy"'.
Program 'love.exe' started in 'D:\Lua\love\tests\voronoi-tnlogy' (pid: 7328).

	-----event 1 point
processPoint	100	100
new beachline	100	100
beachline length:	1
	1	x:100	y:100
	1	x y index 
# end of point event


	-----event 2 point
processPoint	101	200
##getCurrentArc, search arc for site	101	200
check currentNode:1
arc not found, return the last:1	100	100
arcNodeTest	1
processPoint, point	-4899.5	200	specialcase:	nil
intersectPointArc crossing:	-4899.5	200
no next
beachline length:	3
	1	x:100	y:100
	1	x y index next rightSegm 
	1	right	Start Point: (-4899.5, 200) End Point: (101, 200)
# # # next node:
	2	x:101	y:200
	2	leftSegm x y index rightSegm prev next node 
	2	left	Start Point: (-4899.5, 200) End Point: (101, 200)
	2	right	Start Point: (-4899.5, 200) End Point: (101, 200)
# # # next node:
	3	x:100	y:100
	3	leftSegm x y index prev node 
	3	left	Start Point: (-4899.5, 200) End Point: (101, 200)
# end of point event


	-----event 3 point
processPoint	301	301
##getCurrentArc, search arc for site	301	301
check currentNode:1
directrix:301	focus1.x:100	focus2.x:101
check currentNode:2
directrix:301	focus1.x:100	focus2.x:101
directrix:301	focus1.x:101	focus2.x:100
directrix:301	focus1.x:101	focus2.x:100
found arc index:2	point	175.4975	301
arcNodeTest	2
directrix:301	focus1.x:100	focus2.x:101
processPoint, point	nil	nil	specialcase:	false
directrix:301	focus1.x:100	focus2.x:101
directrix:301	focus1.x:101	focus2.x:100
processPoint, point	175.4975	301	specialcase:	nil
intersectPointArc crossing:	175.4975	301
directrix:301	focus1.x:101	focus2.x:100
no next
beachline length:	5
	1	x:100	y:100
	1	x y index next rightSegm 
	1	right	Start Point: (-4899.5, 200) End Point: (101, 200)
# # # next node:
	2	x:101	y:200
	2	leftSegm rightSegm index node x y event next prev 
	2	left	Start Point: (-4899.5, 200) End Point: (101, 200)
	2	right	Start Point: (175.4975, 301) End Point: (301, 301)
# # # next node:
	3	x:301	y:301
	3	leftSegm x y index rightSegm prev next node 
	3	left	Start Point: (175.4975, 301) End Point: (301, 301)
	3	right	Start Point: (175.4975, 301) End Point: (301, 301)
# # # next node:
	4	x:101	y:200
	4	leftSegm x y index node prev next rightSegm 
	4	left	Start Point: (175.4975, 301) End Point: (301, 301)
	4	right	Start Point: (-4899.5, 200) End Point: (101, 200)
# # # next node:
	5	x:100	y:100
	5	leftSegm x y index prev node 
	5	left	Start Point: (-4899.5, 200) End Point: (101, 200)
# end of point event


	-----event 4 circle
beachline length:	4
	1	x:100	y:100
	1	x y index next rightSegm 
	1	right	Start Point: (252.5202020202, 148.4797979798) End Point: (0, 0)
# # # next node:
	2	x:301	y:301
	2	leftSegm rightSegm index node x y next prev 
	2	left	Start Point: (252.5202020202, 148.4797979798) End Point: (0, 0)
	2	right	Start Point: (175.4975, 301) End Point: (301, 301)
# # # next node:
	3	x:101	y:200
	3	leftSegm x y index node prev next rightSegm 
	3	left	Start Point: (175.4975, 301) End Point: (301, 301)
	3	right	Start Point: (-4899.5, 200) End Point: (101, 200)
# # # next node:
	4	x:100	y:100
	4	leftSegm x y index prev node 
	4	left	Start Point: (-4899.5, 200) End Point: (101, 200)
# end of cirlce event

directrix:4000	focus1.x:100	focus2.x:301
directrix:4000	focus1.x:301	focus2.x:101
directrix:4000	focus1.x:101	focus2.x:100
Program completed in 1.27 seconds (pid: 7328).
