Program starting as '"d:/Lua/love/love.exe" "D:\Lua\love\tests\voronoi-tnlogy"'.
Program 'love.exe' started in 'D:\Lua\love\tests\voronoi-tnlogy' (pid: 3392).

	-----event 1 point
processPoint	100	100
new beachline	100	100
beachline length:	1
	1	x:100	y:100
	1	y index x 
# end of point event


	-----event 2 point
processPoint	100	200
##getCurrentArc, search arc for site	100	200
check currentNode:1
getCurrentArc	x:100	y:200
specialCaseX, last arc:1	x:100	y:200
arcNodeTest	1
processPoint, point	100	200	specialcase:	true
intersectPointArc crossing:	100	200
no next
beachline length:	3
	1	x:100	y:100
	1	y index rightSegm next x 
	1	right	Start Point: (-1000, 200) End Point: (100, 200)
# # # next node:
	2	x:100	y:200
	2	y prev node index rightSegm leftSegm next x 
	2	left	Start Point: (-1000, 200) End Point: (100, 200)
	2	right	Start Point: (-1000, 200) End Point: (100, 200)
# # # next node:
	3	x:100	y:100
	3	y prev node index leftSegm x 
	3	left	Start Point: (-1000, 200) End Point: (100, 200)
# end of point event


	-----event 3 point
processPoint	301	301
##getCurrentArc, search arc for site	301	301
check currentNode:1
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:100	y2:100
getCurrentArc	x:nil	y:nil
check currentNode:2
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:100	y2:100
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:200	y2:200
getCurrentArc	x:nil	y:nil
check currentNode:3
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:200	y2:200
getCurrentArc	x:100	y:301
arc not found, return the last:3	100	100
arcNodeTest	3
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:100	y2:100
processPoint, point	nil	nil	specialcase:	false
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:100	y2:100
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:200	y2:200
processPoint, point	nil	nil	specialcase:	false
directrix:301	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:200	y2:200
processPoint, point	100	301	specialcase:	nil
intersectPointArc crossing:	100	301
no next
beachline length:	5
	1	x:100	y:100
	1	y index rightSegm next x 
	1	right	Start Point: (-1000, 200) End Point: (100, 200)
# # # next node:
	2	x:100	y:200
	2	y prev node index rightSegm leftSegm next x 
	2	left	Start Point: (-1000, 200) End Point: (100, 200)
	2	right	Start Point: (-1000, 200) End Point: (100, 200)
# # # next node:
	3	x:100	y:100
	3	leftSegm x y prev node index next rightSegm 
	3	left	Start Point: (-1000, 200) End Point: (100, 200)
	3	right	Start Point: (100, 301) End Point: (301, 301)
# # # next node:
	4	x:301	y:301
	4	y prev node index rightSegm leftSegm next x 
	4	left	Start Point: (100, 301) End Point: (301, 301)
	4	right	Start Point: (100, 301) End Point: (301, 301)
# # # next node:
	5	x:100	y:100
	5	y prev node index leftSegm x 
	5	left	Start Point: (100, 301) End Point: (301, 301)
# end of point event

directrix:4000	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:100	y2:100
directrix:4000	focus1.x:100	focus2.x:100
intersectParabolasV, same x:100	y1:200	y2:200
directrix:4000	focus1.x:100	focus2.x:301
directrix:4000	focus1.x:301	focus2.x:100
Program completed in 1.44 seconds (pid: 3392).
